<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Changelog | Nimbus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.cumulo-nimbus.ai/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.cumulo-nimbus.ai/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.cumulo-nimbus.ai/reference/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | Nimbus"><meta data-rh="true" name="description" content="Migrated from docs/changelog.md - the canonical source lives in the repo."><meta data-rh="true" property="og:description" content="Migrated from docs/changelog.md - the canonical source lives in the repo."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.cumulo-nimbus.ai/reference/changelog"><link data-rh="true" rel="alternate" href="https://docs.cumulo-nimbus.ai/reference/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cumulo-nimbus.ai/reference/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Changelog","item":"https://docs.cumulo-nimbus.ai/reference/changelog"}]}</script><link rel="stylesheet" href="/assets/css/styles.5ae419b2.css">
<script src="/assets/js/runtime~main.e74ebefa.js" defer="defer"></script>
<script src="/assets/js/main.92f144b6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Nimbus" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Nimbus" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nimbus</b></a><a class="navbar__item navbar__link" href="/quick-start/what-you-need">Get started</a><a class="navbar__item navbar__link" href="/flash">Flash</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ristllin/Nimbus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/quick-start/what-you-need"><span class="categoryLinkLabel_W154">Quick Start</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/what-you-need"><span class="linkLabel_WmDU">What you need</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/flash"><span class="linkLabel_WmDU">Flash the firmware</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/setup-wizard"><span class="linkLabel_WmDU">Set up the device</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/first-conversation"><span class="linkLabel_WmDU">First conversation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/notifier-quick-start"><span class="linkLabel_WmDU">Notifier quick start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/first-time-setup"><span class="linkLabel_WmDU">First-time setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/hardware"><span class="categoryLinkLabel_W154">Hardware Build</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/getting-started/webui-reference"><span class="categoryLinkLabel_W154">Using Nimbus</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/architecture"><span class="categoryLinkLabel_W154">How It Works</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/reference/config-and-nvs"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/config-and-nvs"><span class="linkLabel_WmDU">Config &amp; NVS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/tool-catalog"><span class="linkLabel_WmDU">Tool catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/turn-contract"><span class="linkLabel_WmDU">Turn contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/tools-and-commands"><span class="linkLabel_WmDU">Tools &amp; commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/reference/changelog"><span class="linkLabel_WmDU">Changelog</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contributing/development"><span class="categoryLinkLabel_W154">Forking &amp; Contributing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Changelog</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><blockquote>
<p>Sourced from <code>docs/changelog.md</code> in the firmware repo.</p>
</blockquote>
<header><h1>Changelog</h1></header>
<p>Release notes for recent Nimbus firmware releases, newest first. Every release
ships as a signed image on the public
<a href="https://github.com/ristllin/nimbus-fw-releases" target="_blank" rel="noopener noreferrer" class="">nimbus-fw-releases</a>
repository; a device on Orchestrator mode sees it on its daily check and
installs on your say-so (<a class="" href="/guides/ota">how updates work</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v410---orchestrator-self-knowledge-honest-capacity-real-file-delivery">v4.1.0 - Orchestrator self-knowledge, honest capacity, real file delivery<a href="#v410---orchestrator-self-knowledge-honest-capacity-real-file-delivery" class="hash-link" aria-label="Direct link to v4.1.0 - Orchestrator self-knowledge, honest capacity, real file delivery" title="Direct link to v4.1.0 - Orchestrator self-knowledge, honest capacity, real file delivery" translate="no">​</a></h2>
<p>Everything the assistant tells you about itself is now generated from live,
validated device state - never hardcoded prose - and it can finally produce and
deliver real files. Origin: the owner&#x27;s two-sub-agent task (&quot;collect AI news →
PDF → Telegram; find financial news → email draft&quot;) failed end-to-end on
v4.0.0; every feature below traces to a root cause of that failure or to the
owner&#x27;s follow-up review of the composed prompt.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-dynamic-validated-self-knowledge-the-composed-prompt">1. Dynamic, validated self-knowledge (the composed prompt)<a href="#1-dynamic-validated-self-knowledge-the-composed-prompt" class="hash-link" aria-label="Direct link to 1. Dynamic, validated self-knowledge (the composed prompt)" title="Direct link to 1. Dynamic, validated self-knowledge (the composed prompt)" translate="no">​</a></h3>
<ul>
<li class="">The provider/connector catalog is <strong>generated from the live device state</strong>:
each provider is marked <em>available, VERIFIED</em> / <em>key present, not yet
verified</em> / <em>REJECTED</em> from the real verify cache - never a checkbox printed
as fact. Custom MCP servers get an honest &quot;capabilities not catalogued&quot; line.</li>
<li class="">A new <strong>[SUB-AGENT CAPABILITIES]</strong> block states, per keyed provider, what a
spawned agent actually gets - and the universal rule the failed task broke:
<strong>sub-agents gather (and may run their provider&#x27;s connectors server-side);
the head does every owner-delivery step.</strong> It also answers &quot;can a sub-agent
code?&quot; (anthropic sandbox: writes AND runs code; openai/mistral: Python via
code_interpreter; nothing pushes to a repository).</li>
<li class=""><strong>Every prompt surface reads live state</strong>: the role line carries the device&#x27;s
own name (a renamed device no longer introduces itself twice under two
names); the identity block names <em>who this turn&#x27;s message is from</em> and their
role (multi-tenant honesty - not everyone is &quot;your owner&quot;); the hardware
manifest reflects the fitted display, the live SD tier, the real battery
hardware, and the actual LED count.</li>
<li class=""><strong>Per-connector credential state</strong>: the catalog marks a failed OAuth sign-in
(&quot;sign-in FAILED - tell the owner&quot;) and a missing credential (&quot;NO credential
<ul>
<li class="">not usable&quot;), fed from the one credential choke point. Enabled is a
checkbox; these markers are evidence.</li>
</ul>
</li>
<li class=""><strong>Capability validation is a user setting</strong> (Capabilities → Models → Tool
use): off / passive (default) / active. Passive marks a provider verified
when a real turn succeeds; active adds a periodic free re-verify
(<code>GET /v1/models</code>, ~$0) so a revoked key is caught.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-on-board-documentation-docslist--docssearch--docsread">2. On-board documentation (<code>docs.list</code> / <code>docs.search</code> / <code>docs.read</code>)<a href="#2-on-board-documentation-docslist--docssearch--docsread" class="hash-link" aria-label="Direct link to 2-on-board-documentation-docslist--docssearch--docsread" title="Direct link to 2-on-board-documentation-docslist--docssearch--docsread" translate="no">​</a></h3>
<p>The device carries a generated pack of its own documentation (14 curated docs,
169 sections, ~195 KB of flash rodata) and the prompt tells the model to check
it before claiming what it can or cannot do. The pack is regenerated from
<code>docs/</code> at build time and ships inside <code>firmware.bin</code> - <strong>OTA updates the
device&#x27;s self-knowledge automatically and it can never version-skew.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-complete-live-self-state-devicestatus">3. Complete live self-state (<code>device.status</code>)<a href="#3-complete-live-self-state-devicestatus" class="hash-link" aria-label="Direct link to 3-complete-live-self-state-devicestatus" title="Direct link to 3-complete-live-self-state-devicestatus" translate="no">​</a></h3>
<p>One tool call now answers every &quot;what is your current state&quot; question: firmware</p>
<ul>
<li class="">update engine + slot + auto-update, time + timezone + clock sync, heap/PSRAM,
SD (including live <em>lost</em> state) + internal flash, battery, ring posture +
battery mode (user and effective), memory counts <strong>vs live caps</strong> (vectors,
episodic, scratchpad), file-store usage + free, <strong>sub-agent capacity</strong>
(running/queued vs limits), real billed token usage, and every settable knob&#x27;s
current value. <code>tenant.list</code> shows usage beside quota; <code>files.list</code> leads with
totals; the scratchpad view shows fill vs caps.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-scratchpad-as-a-first-class-response-field">4. Scratchpad as a first-class response field<a href="#4-scratchpad-as-a-first-class-response-field" class="hash-link" aria-label="Direct link to 4. Scratchpad as a first-class response field" title="Direct link to 4. Scratchpad as a first-class response field" translate="no">​</a></h3>
<p>The model&#x27;s persistent working memory (<code>active</code> / <code>short</code> / <code>mid</code> / <code>long</code>) is
now a top-level <code>orch_turn</code> response field - a free write with no tool round -
that survives across turns and restarts. The prompt renders it every turn with
the write instruction beside the data. It was an admin-only tool nobody
triggered; now multi-step plans persist. (Admin-gated: the global scratchpad
renders into every prompt, so non-admin writes are refused.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-honest-throughput---spawn-capacity-no-concurrency-by-design">5. Honest throughput - <code>[SPAWN CAPACITY]</code> (no concurrency, by design)<a href="#5-honest-throughput---spawn-capacity-no-concurrency-by-design" class="hash-link" aria-label="Direct link to 5-honest-throughput---spawn-capacity-no-concurrency-by-design" title="Direct link to 5-honest-throughput---spawn-capacity-no-concurrency-by-design" translate="no">​</a></h3>
<p>&quot;6 spawn slots free&quot; implied a hard ceiling; the model under-spawned deep runs.
The prompt now states the true model: N startable this turn, running
<strong>sequentially</strong> (single task, one TLS connection at a time), draining over
successive waves - <em>not a hard total limit</em>. A deeper pending queue (12,
decoupled from the concurrency window) accepts a full wave up front. A &gt;60 s
Mistral sub now reports an honest timeout instead of the false &quot;couldn&#x27;t
start&quot;. ⛔ Sub-agent concurrency was investigated and permanently rejected -
hardware-proven unstable (see the development guide).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-provider-file-delivery---the-pdf-path">6. Provider file delivery - the PDF path<a href="#6-provider-file-delivery---the-pdf-path" class="hash-link" aria-label="Direct link to 6. Provider file delivery - the PDF path" title="Direct link to 6. Provider file delivery - the PDF path" translate="no">​</a></h3>
<p>A sub-agent that generates a file in its provider sandbox now has that file
<strong>captured to the SD artifact store and delivered over Telegram</strong>:</p>
<ul>
<li class=""><strong>OpenAI</strong> code_interpreter (container files) - <strong>including PDF</strong> (verified
live end-to-end at the API level).</li>
<li class=""><strong>Mistral</strong> code_interpreter (files API) - images/text (their sandbox
currently errors on PDF/CSV output; the capture is type-agnostic and needs
no change when they fix it).
Downloads stream to SD under the TLS arbiter (the OTA pattern), are
Content-Length-verified (a truncated download is refused, never registered as
saved), and respect the file store&#x27;s ownership boundary.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-ring-the-orchestrator-arc-persists-while-children-run">7. Ring: the orchestrator arc persists while children run<a href="#7-ring-the-orchestrator-arc-persists-while-children-run" class="hash-link" aria-label="Direct link to 7. Ring: the orchestrator arc persists while children run" title="Direct link to 7. Ring: the orchestrator arc persists while children run" translate="no">​</a></h3>
<p>The head&#x27;s blue arc used to collapse the instant a fan-out turn returned. A
host-tested reconciler on the always-alive main loop keeps it lit while
sub-agents run, bridges the synchronous-dispatch window, clears exactly once
when the last child finishes, and latches off if the system wedges (a dead
task can&#x27;t pulse &quot;working&quot; forever).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-clock--timezone-dream-honesty-memory-dashboard-merged-sibling-work">8. Clock &amp; timezone, dream honesty, memory dashboard (merged sibling work)<a href="#8-clock--timezone-dream-honesty-memory-dashboard-merged-sibling-work" class="hash-link" aria-label="Direct link to 8. Clock &amp; timezone, dream honesty, memory dashboard (merged sibling work)" title="Direct link to 8. Clock &amp; timezone, dream honesty, memory dashboard (merged sibling work)" translate="no">​</a></h3>
<p>Owner-set timezone with device clock + sync badge on the web UI; routines adopt
a timezone edit budget-neutrally; the nightly dream skips its paid reflection
turn on quiet nights and respects an honest fact quota; the memory dashboard
gained lifecycle columns (created / expires-in / last-used), browse pagination,
Delete All (typed confirm), file content search, SD-wipe danger controls, and
photo-aware <code>files.send</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-architectural-decisions">Main architectural decisions<a href="#main-architectural-decisions" class="hash-link" aria-label="Direct link to Main architectural decisions" title="Direct link to Main architectural decisions" translate="no">​</a></h3>
<ol>
<li class=""><strong>⛔ No on-device sub-agent concurrency - permanent.</strong> Investigated at the
owner&#x27;s prompt; hardware evidence (the tlsSlots=2 A/B failure, recurring
poll-task stack overflows, a watchdog reset from contending work, ~22.5 KB
largest contiguous internal SRAM) closed it. Serial single-task/single-TLS
is the design, not a limitation to fix. Throughput improves only via honest
wording, queue depth, and remote-side parallelism (openai/anthropic).</li>
<li class=""><strong>Self-knowledge is generated, never asserted.</strong> Anything the prompt claims
must come from a live seam (verify cache, HAL health, storage tier, tenant
table, driver constants) - the same &quot;advertised == callable&quot; principle
extended to &quot;described == measured&quot;. Golden tests pin every prompt surface.</li>
<li class=""><strong>Docs ride the firmware image.</strong> Embedded generated pack (rodata) over
LittleFS images or SD sync: zero RAM cost, works with no card, and OTA can
never ship firmware whose self-description lags its behavior.</li>
<li class=""><strong>Delivery is the head&#x27;s job; provider sandboxes are hands.</strong> Sub-agents
return text plus captured file references; only the head touches the owner
(Telegram/files/memory). This is the decomposition contract the prompt now
teaches, and the file-capture path enforces it mechanically.</li>
<li class=""><strong>Honesty gates at the data path.</strong> Truncated downloads refuse to register;
cross-tenant overwrites refuse at begin AND at the destructive rename; a
transient verify failure cannot demote a proven credential; every &quot;not
captured / not usable / sign-in failed&quot; state is surfaced instead of
silently dropped.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h3>
<p>Host: 1164 native test cases green (grew from 1117 at v4.0.0). Device:
<code>esp32s3</code> + <code>test</code> builds green (~60% app slot after the docs pack). The full
diff was reviewed for regressions before tagging. Website docs regenerated and
building clean.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v400---skills-authoring--deep-research--canonical-wire--deep-history">v4.0.0 - Skills authoring · Deep research · Canonical wire · Deep history<a href="#v400---skills-authoring--deep-research--canonical-wire--deep-history" class="hash-link" aria-label="Direct link to v4.0.0 - Skills authoring · Deep research · Canonical wire · Deep history" title="Direct link to v4.0.0 - Skills authoring · Deep research · Canonical wire · Deep history" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new">New<a href="#new" class="hash-link" aria-label="Direct link to New" title="Direct link to New" translate="no">​</a></h3>
<ul>
<li class=""><strong>Skills authoring</strong>: the assistant can draft its own reusable skills
(<code>skill.save</code>/<code>skill.delete</code>). Every assistant-written skill arrives pending
your approval (web Capabilities → Skills, or <code>/skill approve &lt;id&gt;</code> in
Telegram) and does nothing until approved. Built-in skills can&#x27;t be
overwritten; you can delete any skill, the assistant only its own.</li>
<li class=""><strong>Deep research</strong> (built-in skill): multi-wave sub-agent fan-out into a
per-run project on the SD card - each sub-agent&#x27;s findings auto-save as a
document, a final large-model writer gets the strongest docs attached, and
the report is delivered to your Telegram.</li>
<li class=""><strong>Sub-agent attachments &amp; projects</strong>: a spawned sub-agent can carry up to 4
on-device documents (spliced in by the firmware) and a project tag that
auto-saves its full result - multi-stage runs plan from what actually landed.</li>
<li class=""><strong>Deep history</strong>: conversation search now reaches months back - past what is
loaded at startup - with honest paging (&quot;searched back to a date; older
history exists&quot;). &quot;I don&#x27;t remember&quot; now means it actually isn&#x27;t there.</li>
<li class=""><strong>Mid-turn provider failover</strong>: a turn that loses its provider partway
through continues on the next verified provider, carrying its work
(Settings toggle &quot;Switch providers mid-turn&quot;, default on).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed">Changed<a href="#changed" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h3>
<ul>
<li class="">All three providers&#x27; tool loops now replay a single device-owned transcript
(stateless wire) - eliminates the OpenAI chain-poisoning failure class.</li>
<li class="">Prompt honesty: delivery claims (&quot;sent&quot;, &quot;spoken&quot;) require a tool result;
memory saves are phrased as intent until confirmed; the spawn-slot budget is
visible to the model so it says when it can&#x27;t start everything.</li>
<li class=""><code>/api/chat</code> <code>pending</code> now means a turn is actually running.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixed">Fixed<a href="#fixed" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed" translate="no">​</a></h3>
<ul>
<li class="">Episodic search silently returned nothing from any day-file over 128 KB
(tail-read offsets were indexed wrong) - a busy month of history was
invisible while the RAM cache quietly served recent rows.</li>
<li class="">Cold-history paging: byte cursors no longer re-emit recent rows or strand
deep history on the shipped configuration.</li>
<li class="">Attach reads now enforce the same per-person file boundary as <code>files.read</code>.</li>
<li class="">Skill approval holds its lock across the read-modify-write, so a concurrent
assistant save can&#x27;t slip an unreviewed body into an approved skill.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="older-releases">Older releases<a href="#older-releases" class="hash-link" aria-label="Direct link to Older releases" title="Direct link to Older releases" translate="no">​</a></h2>
<p>Release history before v4.0.0 lives on the
<a href="https://github.com/ristllin/nimbus-fw-releases/releases" target="_blank" rel="noopener noreferrer" class="">releases page</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ristllin/Nimbus/blob/main/docs/changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/reference/tools-and-commands"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tools &amp; commands</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/contributing/development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v410---orchestrator-self-knowledge-honest-capacity-real-file-delivery" class="table-of-contents__link toc-highlight">v4.1.0 - Orchestrator self-knowledge, honest capacity, real file delivery</a><ul><li><a href="#1-dynamic-validated-self-knowledge-the-composed-prompt" class="table-of-contents__link toc-highlight">1. Dynamic, validated self-knowledge (the composed prompt)</a></li><li><a href="#2-on-board-documentation-docslist--docssearch--docsread" class="table-of-contents__link toc-highlight">2. On-board documentation (<code>docs.list</code> / <code>docs.search</code> / <code>docs.read</code>)</a></li><li><a href="#3-complete-live-self-state-devicestatus" class="table-of-contents__link toc-highlight">3. Complete live self-state (<code>device.status</code>)</a></li><li><a href="#4-scratchpad-as-a-first-class-response-field" class="table-of-contents__link toc-highlight">4. Scratchpad as a first-class response field</a></li><li><a href="#5-honest-throughput---spawn-capacity-no-concurrency-by-design" class="table-of-contents__link toc-highlight">5. Honest throughput - <code>[SPAWN CAPACITY]</code> (no concurrency, by design)</a></li><li><a href="#6-provider-file-delivery---the-pdf-path" class="table-of-contents__link toc-highlight">6. Provider file delivery - the PDF path</a></li><li><a href="#7-ring-the-orchestrator-arc-persists-while-children-run" class="table-of-contents__link toc-highlight">7. Ring: the orchestrator arc persists while children run</a></li><li><a href="#8-clock--timezone-dream-honesty-memory-dashboard-merged-sibling-work" class="table-of-contents__link toc-highlight">8. Clock &amp; timezone, dream honesty, memory dashboard (merged sibling work)</a></li><li><a href="#main-architectural-decisions" class="table-of-contents__link toc-highlight">Main architectural decisions</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li></ul></li><li><a href="#v400---skills-authoring--deep-research--canonical-wire--deep-history" class="table-of-contents__link toc-highlight">v4.0.0 - Skills authoring · Deep research · Canonical wire · Deep history</a><ul><li><a href="#new" class="table-of-contents__link toc-highlight">New</a></li><li><a href="#changed" class="table-of-contents__link toc-highlight">Changed</a></li><li><a href="#fixed" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#older-releases" class="table-of-contents__link toc-highlight">Older releases</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/quick-start/what-you-need">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/guides/hardware-bom">Bill of materials</a></li><li class="footer__item"><a class="footer__link-item" href="/getting-started/webui-reference">Web UI reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/reference/config-and-nvs">Config &amp; NVS</a></li><li class="footer__item"><a class="footer__link-item" href="/reference/tool-catalog">Tool catalog</a></li><li class="footer__item"><a class="footer__link-item" href="/reference/turn-contract">Turn contract</a></li><li class="footer__item"><a class="footer__link-item" href="/reference/changelog">Changelog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ristllin/Nimbus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Nimbus - source-available, free for noncommercial use (PolyForm-NC / CC BY-NC-SA). Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>