<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/hardware-bom" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Bill of materials | Nimbus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.cumulo-nimbus.ai/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.cumulo-nimbus.ai/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.cumulo-nimbus.ai/guides/hardware-bom"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bill of materials | Nimbus"><meta data-rh="true" name="description" content="Migrated from docs/hardware/bom.md - the canonical source lives in the repo."><meta data-rh="true" property="og:description" content="Migrated from docs/hardware/bom.md - the canonical source lives in the repo."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.cumulo-nimbus.ai/guides/hardware-bom"><link data-rh="true" rel="alternate" href="https://docs.cumulo-nimbus.ai/guides/hardware-bom" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cumulo-nimbus.ai/guides/hardware-bom" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bill of materials","item":"https://docs.cumulo-nimbus.ai/guides/hardware-bom"}]}</script><link rel="stylesheet" href="/assets/css/styles.5ae419b2.css">
<script src="/assets/js/runtime~main.e74ebefa.js" defer="defer"></script>
<script src="/assets/js/main.92f144b6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Nimbus" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Nimbus" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nimbus</b></a><a class="navbar__item navbar__link" href="/quick-start/what-you-need">Get started</a><a class="navbar__item navbar__link" href="/flash">Flash</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ristllin/Nimbus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/quick-start/what-you-need"><span class="categoryLinkLabel_W154">Quick Start</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/what-you-need"><span class="linkLabel_WmDU">What you need</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/flash"><span class="linkLabel_WmDU">Flash the firmware</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/setup-wizard"><span class="linkLabel_WmDU">Set up the device</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/first-conversation"><span class="linkLabel_WmDU">First conversation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/quick-start/notifier-quick-start"><span class="linkLabel_WmDU">Notifier quick start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/first-time-setup"><span class="linkLabel_WmDU">First-time setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guides/hardware"><span class="categoryLinkLabel_W154">Hardware Build</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/hardware"><span class="linkLabel_WmDU">Hardware overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/hardware-bom"><span class="linkLabel_WmDU">Bill of materials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/hardware-build-eink"><span class="linkLabel_WmDU">Build: E-paper + knob</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/hardware-build-tft"><span class="linkLabel_WmDU">Build: Touch TFT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/hardware-eink-knob"><span class="linkLabel_WmDU">HW: E-paper + knob</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/hardware-touch-tft"><span class="linkLabel_WmDU">HW: Touch TFT</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/getting-started/webui-reference"><span class="categoryLinkLabel_W154">Using Nimbus</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/architecture"><span class="categoryLinkLabel_W154">How It Works</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/reference/config-and-nvs"><span class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contributing/development"><span class="categoryLinkLabel_W154">Forking &amp; Contributing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Hardware Build</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bill of materials</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><blockquote>
<p>Sourced from <code>docs/hardware/bom.md</code> in the firmware repo.</p>
</blockquote>
<header><h1>Bill of materials</h1></header>
<p>Every part needed to build a Nimbus, consolidated across both display
configurations, with sourcing links and rough prices. The modules are all
commodity parts - the links below are stable store or search links; any
listing matching the <strong>Module / chip</strong> column works.</p>
<p>Deeper board-level detail (the carrier PCB, per-pin wiring rationale) lives in
the board-support repository:
<a href="https://github.com/ristllin/solide-drivers" target="_blank" rel="noopener noreferrer" class="">solide-drivers</a> -
see its <code>docs/build.md</code> and <code>docs/hardware.md</code>.</p>
<p>Prices are approximate 2026 street prices in USD for AliExpress-class
sourcing, excluding shipping. Sourcing the branded parts from a US distributor
(Adafruit, SparkFun, DigiKey, Mouser) typically adds $15–25 to the total.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shared-parts-both-configurations">Shared parts (both configurations)<a href="#shared-parts-both-configurations" class="hash-link" aria-label="Direct link to Shared parts (both configurations)" title="Direct link to Shared parts (both configurations)" translate="no">​</a></h2>





























































































































<table><thead><tr><th>Qty</th><th>Part</th><th>Module / chip</th><th>Notes</th><th>Purchase</th><th>~Price</th></tr></thead><tbody><tr><td>1</td><td>Dev board</td><td><strong>ESP32-S3-DevKitC-1 N16R8</strong></td><td>16 MB QIO flash, 8 MB octal PSRAM. The <strong>N16R8</strong> variant specifically - octal PSRAM occupies GPIO 33–37. Espressif&#x27;s official store sells on AliExpress; also at <a href="https://www.mouser.com/c/?q=ESP32-S3-DevKitC-1-N16R8" target="_blank" rel="noopener noreferrer" class="">Mouser</a>/DigiKey.</td><td><a href="https://www.aliexpress.com/w/wholesale-esp32-s3-devkitc-1-n16r8.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$12</td></tr><tr><td>1</td><td>Carrier PCB</td><td><strong>Custom Nimbus carrier PCB</strong> <em>(recommended; optional)</em></td><td>Sockets the DevKit and every module on one board instead of hand-wiring. Order the <a href="https://github.com/ristllin/Nimbus/tree/main/hardware/fab" target="_blank" rel="noopener noreferrer" class=""><code>hardware/fab/</code></a> Gerbers from a board house (<a href="https://github.com/ristllin/Nimbus/tree/main/hardware/fab#ordering-the-pcb" target="_blank" rel="noopener noreferrer" class="">how to order</a>); hand-wiring on protoboard also works.</td><td>JLCPCB (Gerbers in repo)</td><td>$2–10</td></tr><tr><td>1 set</td><td>Headers</td><td><strong>2.54 mm female pin headers</strong></td><td>Socket the DevKit and modules onto the carrier PCB so each stays removable.</td><td><a href="https://www.aliexpress.com/w/wholesale-2.54mm-female-pin-header-kit.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$2</td></tr><tr><td>1</td><td>LED ring</td><td><strong>WS2812B ring, 45 pixels</strong></td><td>Addressable RGB; 5 V power, 3.3 V logic.</td><td><a href="https://www.aliexpress.com/w/wholesale-ws2812b-led-ring.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$6</td></tr><tr><td>1</td><td>Amp</td><td><strong>MAX98357A I²S amplifier</strong> breakout</td><td>Class-D, built-in thermal and over-current protection.</td><td><a href="https://www.adafruit.com/product/3006" target="_blank" rel="noopener noreferrer" class="">Adafruit 3006</a> · <a href="https://www.aliexpress.com/w/wholesale-max98357a.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$2–6</td></tr><tr><td>1</td><td>Speaker</td><td><strong>4 Ω · 3 W · ~40 mm</strong></td><td>The standard MAX98357A pairing. Any small 4 Ω 3 W full-range driver (28–45 mm) works.</td><td><a href="https://www.aliexpress.com/w/wholesale-40mm-4ohm-3w-speaker.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$2</td></tr><tr><td>1</td><td>Mic</td><td><strong>INMP441</strong> or <strong>ICS-43434</strong> I²S MEMS mic breakout</td><td>Separate breakout from the amp. <strong>3.3 V only</strong> - 5 V damages the S3.</td><td><a href="https://www.aliexpress.com/w/wholesale-inmp441-i2s.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$2</td></tr><tr><td>1</td><td>Storage</td><td><strong>microSD module (SPI)</strong></td><td>3.3 V SPI breakout.</td><td><a href="https://www.aliexpress.com/w/wholesale-micro-sd-card-module-spi.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$1</td></tr><tr><td>1</td><td>microSD card</td><td>16–32 GB</td><td>Must be formatted <strong>FAT32</strong> - over-32 GB cards ship exFAT and will not mount without a reformat.</td><td>any brand-name card</td><td>$5</td></tr><tr><td>2</td><td>Cells</td><td><strong>18650 Li-ion</strong></td><td>Wired in <strong>series</strong> (2S). Buy brand-name cells from a reputable vendor - see the safety note below. Reference pack: owner-measured 3500 mAh, 8.40 V full.</td><td><a href="https://www.18650batterystore.com/" target="_blank" rel="noopener noreferrer" class="">18650batterystore.com</a> · local vendor</td><td>$12</td></tr><tr><td>1</td><td>Charger/protection</td><td><strong>2S BMS with USB-C charging</strong></td><td>Protection + balance + charging in one module.</td><td><a href="https://www.aliexpress.com/w/wholesale-2s-bms-usb-c-charging-board.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$3</td></tr><tr><td>1</td><td>Regulator</td><td><strong>DC-DC buck converter → 5 V</strong></td><td>From the 2S pack (~6.0–8.4 V) to a clean 5 V bus, ≥2 A.</td><td><a href="https://www.aliexpress.com/w/wholesale-dc-dc-buck-converter-5v-3a.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$2</td></tr><tr><td>1 each</td><td>Battery sense</td><td>220 kΩ + 100 kΩ resistors</td><td>Optional but recommended - the pack-voltage divider on GPIO 4.</td><td>any electronics supplier · <a href="https://www.aliexpress.com/w/wholesale-resistor-kit-metal-film.html" target="_blank" rel="noopener noreferrer" class="">AliExpress kit</a></td><td>$1</td></tr><tr><td>-</td><td>Misc</td><td>wire, protoboard/PCB, JST connectors; optional 330 Ω resistor (LED DIN) and 1000 µF capacitor (ring 5 V/GND)</td><td>The resistor and capacitor improve LED reliability on long runs.</td><td><a href="https://www.aliexpress.com/w/wholesale-jst-connector-kit-protoboard.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$5</td></tr></tbody></table>
<p><strong>Shared subtotal: ≈ $55–67</strong> (electronics only; enclosure, fasteners, and
pack-build consumables are listed separately below).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-a---e-paper--knob-default">Configuration A - E-paper + knob <em>(default)</em><a href="#configuration-a---e-paper--knob-default" class="hash-link" aria-label="Direct link to configuration-a---e-paper--knob-default" title="Direct link to configuration-a---e-paper--knob-default" translate="no">​</a></h2>





























<table><thead><tr><th>Qty</th><th>Part</th><th>Module / chip</th><th>Notes</th><th>Purchase</th><th>~Price</th></tr></thead><tbody><tr><td>1</td><td>Display</td><td><strong>WeAct 2.9&quot; 3-color e-paper (SSD1680)</strong>, 296×128</td><td>B/W + red panel; the firmware drives it in fast B/W (~2.2 s refresh).</td><td><a href="https://weactstudio.aliexpress.com" target="_blank" rel="noopener noreferrer" class="">WeAct Studio official store</a> · <a href="https://www.aliexpress.com/w/wholesale-weact-2.9-epaper-ssd1680.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$9</td></tr><tr><td>1</td><td>Knob</td><td><strong>EC11 rotary encoder</strong> with push switch</td><td>3-pin side + 2-pin side, five unmarked pins - see the <a class="" href="/guides/hardware-build-eink#known-traps">build guide</a>.</td><td><a href="https://www.aliexpress.com/w/wholesale-ec11-rotary-encoder.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$1</td></tr></tbody></table>
<p><strong>Configuration A total: ≈ $61–65</strong> · <a class="" href="/guides/hardware-build-eink">Build guide →</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-b---touch-tft">Configuration B - Touch TFT<a href="#configuration-b---touch-tft" class="hash-link" aria-label="Direct link to Configuration B - Touch TFT" title="Direct link to Configuration B - Touch TFT" translate="no">​</a></h2>





















<table><thead><tr><th>Qty</th><th>Part</th><th>Module / chip</th><th>Notes</th><th>Purchase</th><th>~Price</th></tr></thead><tbody><tr><td>1</td><td>Display</td><td><strong>2.8&quot; ILI9341 SPI TFT, 240×320</strong>, with <strong>XPT2046</strong> resistive touch</td><td>The common SPI module with display pads (SCK/SDI/SDO/DC/RESET/CS/LED) plus a touch header (T_CLK/T_DIN/T_DO/T_CS/T_IRQ). Three on-module solder bridges are required - see the <a class="" href="/guides/hardware-build-tft#the-three-on-module-solder-bridges-do-this-first">build guide</a>.</td><td><a href="https://www.aliexpress.com/w/wholesale-2.8-ili9341-spi-touch-xpt2046.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$8</td></tr></tbody></table>
<p>There is no knob in this build - the touch layer is the input.</p>
<p><strong>Configuration B total: ≈ $59–63</strong> · <a class="" href="/guides/hardware-build-tft">Build guide →</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-note---2s-li-ion">Safety note - 2S Li-ion<a href="#safety-note---2s-li-ion" class="hash-link" aria-label="Direct link to Safety note - 2S Li-ion" title="Direct link to Safety note - 2S Li-ion" translate="no">​</a></h2>
<p>Two 18650 cells in series hold real energy. Buy brand-name cells from a
reputable vendor (counterfeits are common), always keep the <strong>2S BMS</strong> between
the cells and everything else, never charge the pack outside the BMS, tie
every ground together, and stop immediately if anything gets warm that
shouldn&#x27;t (a hot SD card or module is an electrical fault - power off first,
debug second). The firmware caps LED brightness at 60%: sustained higher
levels have been tested and can overheat and damage internal electronics.
Do not raise this limit.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enclosure-fasteners-and-assembly-consumables">Enclosure, fasteners, and assembly consumables<a href="#enclosure-fasteners-and-assembly-consumables" class="hash-link" aria-label="Direct link to Enclosure, fasteners, and assembly consumables" title="Direct link to Enclosure, fasteners, and assembly consumables" translate="no">​</a></h2>
<p>The physical-build extras beyond the electronics - what turns a pile of modules
into a finished unit. A 3D printer and a soldering iron are assumed; quantities
are approximate. The build photos show every step.</p>















































<table><thead><tr><th>Qty</th><th>Part</th><th>Notes</th><th>Purchase</th><th>~Price</th></tr></thead><tbody><tr><td>1 set</td><td><strong>3D-printed enclosure</strong></td><td>Print <a href="https://github.com/ristllin/Nimbus/blob/main/hardware/fab/case_eink.stl" target="_blank" rel="noopener noreferrer" class=""><code>case_eink.stl</code></a> or <a href="https://github.com/ristllin/Nimbus/blob/main/hardware/fab/case_touch_screen.stl" target="_blank" rel="noopener noreferrer" class=""><code>case_touch_screen.stl</code></a> (GitHub renders both in a 3D viewer) in PLA or PETG.</td><td>self-print or a print service</td><td>$0–15</td></tr><tr><td>~10</td><td><strong>M3 brass heat-set inserts</strong></td><td>Melted into the printed case with a soldering iron; screws thread into these.</td><td><a href="https://www.aliexpress.com/w/wholesale-m3-heat-set-insert.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$5</td></tr><tr><td>assorted</td><td><strong>M3 machine screws</strong></td><td>A short-length assortment, plus a few <strong>longer M3</strong> screws for the microSD-module standoff.</td><td><a href="https://www.aliexpress.com/w/wholesale-m3-screw-assortment-kit.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$3</td></tr><tr><td>1</td><td><strong>Rocker power switch</strong> (SPST)</td><td>Cuts the pack to the DC-DC. Generic, ~20 x 12 mm panel cutout.</td><td><a href="https://www.aliexpress.com/w/wholesale-kcd1-rocker-switch.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$1</td></tr><tr><td>-</td><td><strong>2S pack build materials</strong></td><td>The reference build spot-welds <strong>nickel strip</strong> to the cells (needs a spot welder), insulates with <strong>fishpaper</strong> + <strong>Kapton tape</strong>, and finishes the leads with spade/terminal connectors and silicone hookup wire. <strong>No spot welder?</strong> Use pre-tabbed cells you solder, or a <strong>2S 18650 holder with leads</strong> - see the battery-pack section of the <a class="" href="/guides/hardware-build-eink#battery-pack">build guide</a>.</td><td><a href="https://www.aliexpress.com/w/wholesale-18650-nickel-strip-fishpaper-kapton.html" target="_blank" rel="noopener noreferrer" class="">AliExpress</a></td><td>$3–8</td></tr></tbody></table>
<p><strong>Enclosure + consumables subtotal: ≈ $12–35.</strong> Mostly one-time: a spot welder,
if you choose to buy one rather than use tabbed cells or a holder, is extra and
reusable.</p>
<p>The <a href="https://github.com/ristllin/Nimbus/tree/main/hardware/fab" target="_blank" rel="noopener noreferrer" class=""><code>hardware/fab/</code></a>
folder also holds the carrier-PCB manufacturing outputs (Gerbers, ODB++) and
<a href="https://github.com/ristllin/Nimbus/tree/main/hardware/fab#ordering-the-pcb" target="_blank" rel="noopener noreferrer" class="">how to order the board</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ristllin/Nimbus/blob/main/docs/hardware/bom.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/hardware"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hardware overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/hardware-build-eink"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Build: E-paper + knob</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#shared-parts-both-configurations" class="table-of-contents__link toc-highlight">Shared parts (both configurations)</a></li><li><a href="#configuration-a---e-paper--knob-default" class="table-of-contents__link toc-highlight">Configuration A - E-paper + knob <em>(default)</em></a></li><li><a href="#configuration-b---touch-tft" class="table-of-contents__link toc-highlight">Configuration B - Touch TFT</a></li><li><a href="#safety-note---2s-li-ion" class="table-of-contents__link toc-highlight">Safety note - 2S Li-ion</a></li><li><a href="#enclosure-fasteners-and-assembly-consumables" class="table-of-contents__link toc-highlight">Enclosure, fasteners, and assembly consumables</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/quick-start/what-you-need">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/guides/hardware-bom">Bill of materials</a></li><li class="footer__item"><a class="footer__link-item" href="/getting-started/webui-reference">Web UI reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/reference/config-and-nvs">Config &amp; NVS</a></li><li class="footer__item"><a class="footer__link-item" href="/reference/tool-catalog">Tool catalog</a></li><li class="footer__item"><a class="footer__link-item" href="/reference/turn-contract">Turn contract</a></li><li class="footer__item"><a class="footer__link-item" href="/reference/changelog">Changelog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ristllin/Nimbus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Nimbus - source-available, free for noncommercial use (PolyForm-NC / CC BY-NC-SA). Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>